spring.application.name=parameta_test
spring.datasource.url=jdbc:mysql://localhost:3306/parameta
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
